[haproxy]
192.168.0.2 host_passphrase="ammonia unrigged crafty versus" keepalived_state=MASTER keepalived_priority=101
192.168.0.3 host_passphrase="erratic latrine awoke pushchair" keepalived_state=BACKUP keepalived_priority=99

[webserver]
192.168.0.4 host_passphrase="level stoplight frantic unsliced"
192.168.0.5 host_passphrase="conducive imagines numerate upstart"